events {}

http {
    upstream backend {
        server nginx55:80;
        server nginx56:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
